<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.kohei</groupId>
    <artifactId>uhc</artifactId>
    <version>1.1.0-alpha</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>cloudnet</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>
        <repository>
            <id>kohei</id>
            <url>https://maven.pkg.github.com/KoheiDev/BukkitAPI</url>
        </repository>
        <repository>
            <id>mumble</id>
            <url>https://maven.pkg.github.com/KoheiDev/Mumble</url>
        </repository>
        <repository>
            <id>imanity-repo</id>
            <url>https://maven.imanity.dev/repository/imanity-libraries/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.kohei</groupId>
            <artifactId>bukkitapi</artifactId>
            <version>1.3.1-alpha2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.kohei</groupId>
            <artifactId>mumble</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-driver</artifactId>
            <version>3.4.3-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-bridge</artifactId>
            <version>3.4.3-RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.imanity.imanityspigot</groupId>
            <artifactId>api</artifactId>
            <version>2022.05.3b1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Original PaperSpigot -->
        <dependency>
            <groupId>org.imanity.paperspigot</groupId>
            <artifactId>paper1.8.8</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>kohei</id>
            <name>UHC</name>
            <url>https://maven.pkg.github.com/KoheiDev/UHC/</url>
        </repository>
    </distributionManagement>
</project>